# AlgorithmsDemo

./: azure-pipelines.yml  build.xml
src/: MergeSortExample.java  SelectionSortDemo.java
src/my/datastructure/: QueueDemo.java  StackDemo.java
src/my/factorial/: FactorialDemo.java
src/my/sort/: InsertionSortDemo.java  MergeSort.java  MergeSortDemo.java  SelectionSortDemo.java
